<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>How to install Django in virtual environment</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="/assets/bootstrap/css/bootstrap.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="/assets/fontawesome/css/all.css">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/assets/css/index.css">
    <link rel="stylesheet" href="/assets/css/404.css">
    <link rel="stylesheet" href="/assets/css/post.css">
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="GEEKOFIA" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How to install Django in virtual environment | GEEKOFIA</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="How to install Django in virtual environment" />
<meta name="author" content="chankruze" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hello fellas, in this post we are going to see how we can install django in a virtual environment instead of installing to our workspace. Before we begin i want to let you know that there are several ways to install django. Ofiicial installation doc is available here. Let’s begin …" />
<meta property="og:description" content="Hello fellas, in this post we are going to see how we can install django in a virtual environment instead of installing to our workspace. Before we begin i want to let you know that there are several ways to install django. Ofiicial installation doc is available here. Let’s begin …" />
<link rel="canonical" href="/programming/2019/05/26/install-django-in-virtual-environment.html" />
<meta property="og:url" content="/programming/2019/05/26/install-django-in-virtual-environment.html" />
<meta property="og:site_name" content="GEEKOFIA" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-26T13:58:12+05:30" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"/programming/2019/05/26/install-django-in-virtual-environment.html","author":{"@type":"Person","name":"chankruze"},"headline":"How to install Django in virtual environment","dateModified":"2019-05-26T13:58:12+05:30","datePublished":"2019-05-26T13:58:12+05:30","description":"Hello fellas, in this post we are going to see how we can install django in a virtual environment instead of installing to our workspace. Before we begin i want to let you know that there are several ways to install django. Ofiicial installation doc is available here. Let’s begin …","mainEntityOfPage":{"@type":"WebPage","@id":"/programming/2019/05/26/install-django-in-virtual-environment.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
    <a class="navbar-brand" href="#"><i class="fas fa-blog"></i> GEEKOFIA #Blog</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
                <a href="https://geekofia.in" class="nav-link" data-toggle="tooltip" title="GEEKOFIA Home Page"
                    >
                    Home
                </a>
            </li>
            
            <li class="nav-item">
                <a href="/" class="nav-link" data-toggle="tooltip" title="Latest Blog Posts"
                    >
                    Latest
                </a>
            </li>
            
            <li class="nav-item">
                <a href="/category/android/" class="nav-link" data-toggle="tooltip" title="Latest Android Posts"
                    >
                    Android
                </a>
            </li>
            
            <li class="nav-item">
                <a href="/category/programming/" class="nav-link" data-toggle="tooltip" title="Latest Programming Posts"
                    >
                    Programming
                </a>
            </li>
            
            <li class="nav-item">
                <a href="/category/cyber-security/" class="nav-link" data-toggle="tooltip" title="Latest Cyber Security Blog Posts"
                    >
                    Cyber Security
                </a>
            </li>
            
            <li class="nav-item">
                <a href="/category/patches/" class="nav-link" data-toggle="tooltip" title="Latest Cyber Security Blog Posts"
                    >
                    Patches
                </a>
            </li>
            
            <li class="nav-item">
                <a href="/category/ctf/" class="nav-link" data-toggle="tooltip" title="Latest CTF Posts"
                    >
                    CTF
                </a>
            </li>
            
            <li class="nav-item">
                <a href="/category/miscellaneous/" class="nav-link" data-toggle="tooltip" title="Miscellaneous Blog Posts"
                    >
                    Miscellaneous
                </a>
            </li>
            
            <li class="nav-item">
                <a href="/authors/" class="nav-link" data-toggle="tooltip" title="About Our Authors"
                    >
                    Authors
                </a>
            </li>
            
            <li class="nav-item">
                <a href="/contact/" class="nav-link" data-toggle="tooltip" title="Reach us"
                    >
                    Contact
                </a>
            </li>
            
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                    title="Posts by tags">
                    Tags
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    
                    <a href="/tags/kernel/" class="dropdown-item">
                        kernel
                    </a>
                    
                    <a href="/tags/compilation_error/" class="dropdown-item">
                        compilation_error
                    </a>
                    
                    <a href="/tags/howto/" class="dropdown-item">
                        howto
                    </a>
                    
                    <a href="/tags/django/" class="dropdown-item">
                        django
                    </a>
                    
                    <a href="/tags/guide/" class="dropdown-item">
                        guide
                    </a>
                    
                </div>
            </li>
        </ul>

        <div class="nav nav-social">
            <a class="nav-item" href="https://github.com/chankruze" target="_blank"><i class="fab fa-github"></i></a>
            <a class="nav-item" href="https://instagram.com/chankruze" target="_blank"><i class="fab fa-instagram"></i></a>
            <a class="nav-item" href="https://t.me/geekofia" target="_blank"><i class="fab fa-telegram"></i></a>
        </div>

        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search blog.geekofia.in" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0 btn-search" type="submit">Search</button>
        </form>
    </div>
</nav>

    <div class="container content">
        <!-- Rendered Content-->
        <script src="/assets/js/prism.js"></script>

<div>
  <!-- <button class="btn-back" onclick="goBack()">Go Back</button> -->
  <h1>How to install Django in virtual environment</h1>
</div>

<p>
  <i class="fas fa-calendar"></i>
  26 May 2019
  <i class="fas fa-user-edit icon-post"></i>
  
  
  <a href="/authors/chankruze.html">Chandan Kumar Mandal</a>
  
</p>
<p><i class="fas fa-folder"></i>
  
  <a class="categories" href="/category/programming/">programming</a></li>
  
  <i class="fas fa-tags"></i>
  
  <a class="tags" href="/tags/howto/">howto</a>
  
  <a class="tags" href="/tags/django/">django</a>
  
  <a class="tags" href="/tags/guide/">guide</a>
  
</p>

<p>Hello fellas, in this post we are going to see how we can install django in a virtual environment instead of installing to our workspace.
Before we begin i want to let you know that there are several ways to install django. Ofiicial installation doc is available <a href="https://docs.djangoproject.com/en/2.2/intro/install/">here</a>. Let’s begin …
<!--excerpt--></p>

<h3 id="prerequisites">Prerequisites</h3>
<p>You must have installed below packages. If not installed yet, install them now and after successful installation proceed.</p>
<ul>
  <li>python</li>
  <li>pip</li>
</ul>

<p>For simplicity i have divided whole process into 2 major steps:</p>
<ul>
  <li>Setup Virtual Environment</li>
  <li>Setup Django</li>
</ul>

<h3 id="setup-virtual-environment">Setup Virtual Environment</h3>
<ul>
  <li>Install python virtual environment by below command
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip <span class="nb">install </span>virtualenv
</code></pre></div>    </div>
  </li>
  <li>Test the installation
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:/home/&lt;USER_NAME&gt;/.local/bin
virtualenv <span class="nt">--version</span>
</code></pre></div>    </div>
    <p>If your installation is successful, you will get a version more then or equals to <code class="highlighter-rouge">16.4.3</code>. Now we can create a new virtual environment for our django installation.</p>
  </li>
  <li>Create a virtual environment
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>virtualenv &lt;your_venv_name&gt;
</code></pre></div>    </div>
    <p>for example if you want to create a virtual environment which name would be <code class="highlighter-rouge">hello_venv</code> then you have to execute <code class="highlighter-rouge">virtualenv hello_venv</code> in the terminal.</p>
  </li>
  <li>Specify python interpreter
Now we will set which python interpreter to use as default in virtual environment we created. It is very useful, unlike our local system which use python2 when we call python, in virtual environment we can change that executing below line of command:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>virtualenv <span class="nt">-p</span> /usr/bin/python3 &lt;your_venv_name&gt;
</code></pre></div>    </div>
  </li>
  <li>Activate Virtual Environment
Now as we all set, it’s time to activate the virtual environment we just created.
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">source </span>venv_name/bin/activate
</code></pre></div>    </div>
    <p>Now you should have noticed the change in your terminal, your virtual environment name in a pair of parenthesis before your username. That implies you are now inside your virtual environment. All the packages you install, chages you made all will be inside this environment. The environment is a folder having your virtual env. name.
Don’t worry if you didn’t get what i mean, i will attach screenshots &amp; terminal snippet for better understanding.</p>
  </li>
</ul>

<h3 id="install-django">Install Django</h3>
<p>To install django to the virtual environment created, you have to activate virtual env which you already done in previous step.</p>

<ul>
  <li>Install Django
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip <span class="nb">install </span>Django
</code></pre></div>    </div>
    <p>You can also specify a particular version of django by mentioning it’s version, like below command:</p>
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip <span class="nb">install </span><span class="nv">Django</span><span class="o">==</span>2.2
</code></pre></div>    </div>
  </li>
  <li>Verify Django installation
Now to verify our django installation execute below lines:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python <span class="nt">-m</span> django <span class="nt">--version</span>
</code></pre></div>    </div>
  </li>
</ul>

<p>Now you can do all your django work in virtual environment.</p>

<p>After you finished your work and want to work on local environment, you have to deactivate the virtual environment. Deactivating a virtual environment don’t cause any data loss, it just log out you from that env.</p>

<ul>
  <li>Deactiave virtual environment
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>deactivate
</code></pre></div>    </div>
    <p>That’s it, you installed virtual environment package, created &amp; activated a virtual environment, inside that you installed django and after your finished you deactivated that environment. cool !</p>
  </li>
</ul>

<p>My terminal snippet</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>chankruze@geekofia:~/Documents/chankruze/web_dev/jekyll_dev/geekofia<span class="nv">$ </span>virtualenv hello_venv
Using base prefix <span class="s1">'/usr'</span>
New python executable <span class="k">in</span> /home/chankruze/Documents/chankruze/web_dev/jekyll_dev/geekofia/hello_venv/bin/python3
Also creating executable <span class="k">in</span> /home/chankruze/Documents/chankruze/web_dev/jekyll_dev/geekofia/hello_venv/bin/python
Installing setuptools, pip, wheel...
<span class="k">done</span><span class="nb">.</span>
chankruze@geekofia:~/Documents/chankruze/web_dev/jekyll_dev/geekofia<span class="nv">$ </span><span class="nb">source </span>hello_venv/bin/activate
<span class="o">(</span>hello_venv<span class="o">)</span> chankruze@geekofia:~/Documents/chankruze/web_dev/jekyll_dev/geekofia<span class="nv">$ </span><span class="nb">cd</span>
<span class="o">(</span>hello_venv<span class="o">)</span> chankruze@geekofia:~<span class="nv">$ </span>deactivate 
chankruze@geekofia:~<span class="err">$</span>
</code></pre></div></div>

<p>I hope this post is helpful !</p>



<p align="center"><b>o EOP o</b></p>

<hr>
<div class="blog-navigation-buttons">
  <a class="button  prev-post-button float-left" href="/blog">← Previous</a>
  <a class="button  next-post-button float-right" href="/blog">Next Post →</a>
  </div>

<div class="related-posts">

  <div class="card-deck related-posts-box">
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
</div>

</div>

<div id="disqus_thread"></div>

<script>
  (function () {
    var d = document, s = d.createElement('script');
    s.src = 'https://geekofia-blog.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<script src="/assets/js/run_prettify.js"></script>
    </div>

    <!-- Footer -->
    <footer class="footer">
    <div class="container clearfix">
        <div class="float-left">
            <span>Made with <i class="fas fa-heart"></i> by <a href="https://github.com/chankruze">chankruze</a>
            </span>
        </div>
        <div class="ml-auto float-right">
            <span class="links">
                <a class="navbar-brand" href="https://paypal.me/chankruze" target="_blank"><i
                        class="fab fa-paypal"></i></a>
                <a class="navbar-brand" href="https://t.me/geekofia" target="_blank"><i class="fab fa-telegram"></i></a>
                <a class="navbar-brand" href="https://instagram.com/chankruze" target="_blank"><i
                        class="fab fa-instagram"></i></a>
            </span>
        </div>
    </div>
</footer>

    <!-- Scripts -->
    <script src="/assets/js/jquery-3.4.1.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/js/index.js"></script>
</body>

</html>